POSTGRES_URL="postgres://default:g2VT1bvfXYUC@ep-jolly-hill-970845-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:g2VT1bvfXYUC@ep-jolly-hill-970845-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:g2VT1bvfXYUC@ep-jolly-hill-970845.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-hill-970845-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="g2VT1bvfXYUC"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_MAP_KEY="AIzaSyC5W6n17wVCE_cWYJSOTy_7Q2SMIMhcpgQ"
NEXT_PUBLIC_SUPABASE_URL='https://mrhpbteqzpwrmvlorobs.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaHBidGVxenB3cm12bG9yb2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3Mzc1ODcsImV4cCI6MjAyMTMxMzU4N30.A0-dVdgtd6UvMW1hagaLKprW1UzFtTQGRB8f0T--sec
NEXT_PUBLIC_NAVER_MAP_KEY='2eopkzemiq'